<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/flex-basicstyle.css">
    <title>Flex-Basic</title>
    <style>
        body {

        font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
        text-align: center;
        }

        h2 {
        margin-top: 50px;
        }

        div.conteiner {
        background-color: #054A91;
        display: flex;
        flex-flow: row nowrap;
        }

        div.conteiner2 {
        background-color: #47624F;
        display: flex;
        flex-flow: row wrap;
        width: 500px;
        }

        div.item {
        background-color: #3E7CB1;
        border: 1px solid black;
        text-align: center;
        flex-basis: 150px;
        }

        div.item2 {
        background-color: #1F7A8C;
        border: 1px solid black;
        text-align: center;
        flex-basis: 150px;
        }
    </style>
</head>
<body>
    <h1>Flex-Basic</h1>
    <h2>1 - Exemplo</h2>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">Outro conteúdo</div>
        <div class="item">C</div>
        <div class="item">Conteúdo um pouco maior</div>
        <div class="item">E</div>
        <div class="item">Conteúdo maior ainda, que vai ocupar mais espaço.</div>
        <div class="item">G</div>
    </div><br>
    <p>Exemplo 1 = <strong>
        display:</strong> flex; <strong>flex-flow:</strong> row nowrap
    </p>
    <h2>2 - Exemplo</h2>
    <div class="conteiner2">
        <div class="item2">A</div>
        <div class="item2">Outro conteúdo</div>
        <div class="item2">C</div>
        <div class="item2">Conteúdo um pouco maior</div>
        <div class="item2">E</div>
        <div class="item2">Conteúdo maior ainda, que vai ocupar mais espaço.</div>
        <div class="item2">G</div>
    </div><br>

    <p>Exemplo 2 = <strong>
        display:</strong> flex; <strong>flex-flow:</strong> row wrap
    </p>
</body>
</html>