<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../flex004/estilos/style.class">
    <title>FlexBox</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            margin-top: 50px;
        }

        h2.centro {
            text-align: center;
            margin-top: 50px;
        }

        p {
            font-size: 1.3em;
        }

        div.conteiner, div.conteiner2, div.conteiner3, div.conteiner4, div.conteiner4, div.conteiner5, div.conteiner6  {
            background-color: rgb(207, 206, 206);
            height: 25px;
            display: flex;
            flex-flow: row nowrap;
        }

        div.conteiner {
            justify-content: flex-start;
        }

         div.conteiner2 {
            justify-content: flex-end;  
        }

        div.conteiner3 {
            justify-content: center;
        }

        div.conteiner4 {
            justify-content: space-between;
        }

        div.conteiner5 {
            justify-content: space-evenly;
        }

        div.conteiner6 {
            justify-content: space-around;
        }

        div.item, div.item2, div.item3, div.item4, div.item5, div.item6 {
            border: 1px solid black;
            width: 25px;
            text-align: center;
        }

        div.item {
            background-color: #E9D758;  
        }

        div.item2 {
            background-color: #3ba0a0;
        }

        div.item3 {
            background-color: #2a64cf;
        }

        div.item4 {
            background-color: #BF4342;
        }

        div.item5 {
            background-color: #C47335;
        }

        div.item6 {
            background-color: #56876D;
        }
    </style>
</head>
<body>
    <h1>Funcionalidade Justify-content:</h1>
    <h2>1 - (Flex-Start)</h2>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h2>2 - (Flex-End)</h2>
    <div class="conteiner2">
        <div class="item2">A</div>
        <div class="item2">B</div>
        <div class="item2">C</div>
        <div class="item2">D</div>
        <div class="item2">E</div>
        <div class="item2">F</div>
        <div class="item2">G</div>
    </div>

    <h2>3 - (Center)</h2>    
    <div class="conteiner3">
        <div class="item3">A</div>
        <div class="item3">B</div>
        <div class="item3">C</div>
        <div class="item3">D</div>
        <div class="item3">E</div>
        <div class="item3">F</div>
        <div class="item3">G</div>
    </div>

    <h2 class="centro">4 - (Space-Between)</h2>
    <div class="conteiner4">
        <div class="item4">A</div>
        <div class="item4">B</div>
        <div class="item4">C</div>
        <div class="item4">D</div>
        <div class="item4">E</div>
        <div class="item4">F</div>
        <div class="item4">G</div>
    </div>

    <h2 class="centro">5 - (Space-Evenly)</h2>
    <div class="conteiner5">
        <div class="item5">A</div>
        <div class="item5">B</div>
        <div class="item5">C</div>
        <div class="item5">D</div>
        <div class="item5">E</div>
        <div class="item5">F</div>
        <div class="item5">G</div>
    </div>

    <h2 class="centro">6 - (Space-Around)</h2>
    <div class="conteiner6">
        <div class="item6">A</div>
        <div class="item6">B</div>
        <div class="item6">C</div>
        <div class="item6">D</div>
        <div class="item6">E</div>
        <div class="item6">F</div>
        <div class="item6">G</div>
    </div><br>
    <p><strong>
        Todos os justify-content estão:</strong> *display: flex, flex-flow: row nowrap;*</p>
</body>
</html>