<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            text-align: center;
        }

        div.conteiner, div.conteiner2, div.conteiner3, div.conteiner4 {
            background-color: rgb(12, 119, 105);
            display: flex;
            height: 200px;
            flex-flow: row nowrap;

        }

        div.conteiner {
            justify-content: flex-start;
            align-items: stretch;
        }

         div.conteiner2 {
            justify-content: flex-start;
            align-items: flex-start;  
        }

        div.conteiner3 {
            justify-content: flex-end;
            align-items: flex-end;
        }

        div.conteiner4 {
            justify-content: center;
            align-items: center;
        }

        div.item2, div.item3, div.item4 {
            border: 1px solid black;
            height: 30px;
            width: 25px;
            text-align: center;
        }

        div.item {
            background-color: #E9D758;
            border: 1px solid black;
            width: 25px;
            text-align: center;  
        }

        div.item2 {
            background-color: #c02713;
        }

        div.item3 {
            background-color: #145bdf;
        }

        div.item4 {
            background-color: #a941a9;
        }   
    </style>
</head>
<body>
    <h1>Funcionalidade  align-items :</h1>
    <h2>1 - (Stretch) *Padrão</h2>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

    <h2>2 - (Flex-Star)</h2>
    <div class="conteiner2">
        <div class="item2">A</div>
        <div class="item2">B</div>
        <div class="item2">C</div>
        <div class="item2">D</div>
        <div class="item2">E</div>
        <div class="item2">F</div>
        <div class="item2">G</div>
    </div>

    <h2>3 - (Flex-End)</h2>    
    <div class="conteiner3">
        <div class="item3">A</div>
        <div class="item3">B</div>
        <div class="item3">C</div>
        <div class="item3">D</div>
        <div class="item3">E</div>
        <div class="item3">F</div>
        <div class="item3">G</div>
    </div>

    <h2>3 - (Center)</h2>    
    <div class="conteiner4">
        <div class="item4">A</div>
        <div class="item4">B</div>
        <div class="item4">C</div>
        <div class="item4">D</div>
        <div class="item4">E</div>
        <div class="item4">F</div>
        <div class="item4">G</div>
    </div>
    <p><strong>
        Todos os align-items estão:</strong> *display: flex, flex-flow: row nowrap;  justify-content () *</p>
        <p>(1,2) justify-content = flex-start  </p>
        <p>(3) justify-content = flex-end</p>
        <p>(4) justify-content = center</p>
</body>
</html>