<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;            
        }

        body > h2 {
            font-family: 'Times New Roman', Times, serif;
            margin-top: 50px;
        }

        div.conteiner {
            background-color: steelblue;

            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        div.item {
            background-color: #99cd32e8;
            border: 1px solid black;
            text-align: center;
            flex: auto; 
        }

        div.conteiner2 {
            background-color: steelblue;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        div.item2 {
            background-color: #3294cde8;
            border: 1px solid black;
            text-align: center;
            flex: auto; 
        }

        div.conteiner3 {
            background-color: steelblue;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
        }

        div.item3 {
            background-color: #dd8615e8;
            border: 1px solid black;
            text-align: center;
            flex: auto; 
        }
    </style>
</head>
<body>
    <h1>Entendendo a funcionalidade Flex-Wrap:</h1>
    <h2> 1(nowrap) padrão*</h2> 
    <div class="conteiner"> 
        <div class="item">Exemplo de Bloco A</div>
        <div class="item">Exemplo de Bloco B</div>
        <div class="item">Exemplo de Bloco C</div>
        <div class="item">Exemplo de Bloco D</div>
        <div class="item">Exemplo de Bloco E</div>
        <div class="item">Exemplo de Bloco F</div>
        <div class="item">Exemplo de Bloco G</div>
    </div>
    <h2>2 (wrap)</h2> 
    <div class="conteiner2"> 
        <div class="item2">Exemplo de Bloco A</div>
        <div class="item2">Exemplo de Bloco B</div>
        <div class="item2">Exemplo de Bloco C</div>
        <div class="item2">Exemplo de Bloco D</div>
        <div class="item2">Exemplo de Bloco E</div>
        <div class="item2">Exemplo de Bloco F</div>
        <div class="item2">Exemplo de Bloco G</div>
    </div><h2>3 (wrap-reverse)</h2> 
    <div class="conteiner3"> 
        <div class="item3">Exemplo de Bloco A</div>
        <div class="item3">Exemplo de Bloco B</div>
        <div class="item3">Exemplo de Bloco C</div>
        <div class="item3">Exemplo de Bloco D</div>
        <div class="item3">Exemplo de Bloco E</div>
        <div class="item3">Exemplo de Bloco F</div>
        <div class="item3">Exemplo de Bloco G</div>
    </div>
</body>
</html>