<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #E59500;
        }

        main {
            background-color: #235789;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color:#cab320;
            height: 500px;
            width: 600px;
            text-align: center;
        }

        section > h1 {
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title>Flexbox centralizado</title>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>