<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid skyblue;
            border-radius: 10px;
            text-align: justify;
            text-indent: 15px;
        }
    </style>
</head>
<body>
    <main>

        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid molestias cum sint qui reiciendis maiores quod aspernatur exercitationem nulla accusamus alias eos consectetur quisquam praesentium, nemo aut quae officiis! Sit?
        Excepturi soluta consequatur provident iure iusto unde quos in rem ipsam, fugiat, porro necessitatibus pariatur ea deserunt praesentium ipsa enim odio suscipit et maxime eius eos amet id! Quo, ex!
        Quaerat vitae cupiditate non atque molestias voluptate aut eius totam doloribus. Ipsam dolores ad praesentium perspiciatis ducimus, quaerat quibusdam impedit animi quia maiores consectetur, temporibus molestiae aut ratione atque ab.
        Repellat deserunt perferendis repudiandae inventore! Sunt nulla iusto in qui odio eveniet est nostrum fugiat consectetur, fuga quos tempore iste recusandae? Placeat beatae autem quae nobis distinctio tempora quisquam sequi.
        Dolores maxime aperiam, quae velit blanditiis numquam incidunt natus accusantium fugit eius ea facilis voluptas aspernatur magnam eos iste explicabo molestiae consequatur. Illo ab facere veniam aspernatur dicta delectus consequuntur.
        Totam tenetur placeat pariatur laudantium facere voluptatem, doloribus eveniet ea vero nam ipsum iste optio voluptatibus, aperiam a quos. Similique quidem fuga nesciunt dolore! Asperiores quibusdam molestias dignissimos impedit quidem!</p>

    </main>
</body>
</html>