<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*

            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseudo-element
            >  =  clildren
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: dodgerblue;
            text-decoration: none;
            font-weight: lighter;
        }

        a:visited {
            color: royalblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: cadetblue;
        }

        .especial {
            background-color: rgba(144, 195, 247, 0.623);
        }

        .especial::before {
            content: "→";
        }

        .especial::after {
            content: "←";
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank"> Site Curso em Video</a></li>
        <li><a href="https://github.com/" target="_blank">GitHub</a></li>
    </ul>
</body>
</html>