<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div.conteiner1 {
            background-color: steelblue;
            display: flex;
            flex-direction: row;
        }

        div.item1 {
            background-color: #99cd32e8;
            border: 1px solid black;
            text-align: center;
            padding: 15px;
        }

        div.conteiner2 {
            background-color: rgb(224, 91, 67);
            display: flex;
            flex-direction: row-reverse;
        }

        div.item2 {
            background-color: rgb(24, 24, 199);
            border: 1px solid black;
            text-align: center;
            padding: 15px;
        }

        div.conteiner3 {
            background-color: rgb(56, 199, 144);
            margin: 4px 40%;
            display: flex;
            flex-direction: column;
        }

        div.item3 {
            background-color: rgb(97, 43, 185);
            border: 1px solid black;
            text-align: center;
            padding: 15px;
        }

        div.conteiner4 {
            background-color: rgb(179, 109, 211);
            margin: 0px 40%;
            display: flex;
            flex-direction: column-reverse;
        }

        div.item4 {
            background-color: rgb(214, 143, 10);
            border: 1px solid black;
            text-align: center;
            padding: 15px;
        }
        
        body > h1.direita {
            text-align: right;
        }

        body > h1.centro {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>flex-direction: row;</h1>
    <div class="conteiner1"> 
        <div class="item1">A</div>
        <div class="item1">B</div>
        <div class="item1">C</div>
        <div class="item1">D</div>
        <div class="item1">E</div>
        <div class="item1">F</div>
        <div class="item1">G</div>
    </div><br>
    <h1 class="direita">flex-direction: row-reverse</h1>
    <div class="conteiner2"> 
        <div class="item2">A</div>
        <div class="item2">B</div>
        <div class="item2">C</div>
        <div class="item2">D</div>
        <div class="item2">E</div>
        <div class="item2">F</div>
        <div class="item2">G</div>
    </div><br>
    <h1 class="centro">flex-direction: column;</h1>
    <div class="conteiner3"> 
        <div class="item3">A</div>
        <div class="item3">B</div>
        <div class="item3">C</div>
        <div class="item3">D</div>
        <div class="item3">E</div>
        <div class="item3">F</div>
        <div class="item3">G</div>
    </div><br>
    <h1 class="centro">flex-direction: column-reverse;</h1>
    <div class="conteiner4"> 
        <div class="item4">A</div>
        <div class="item4">B</div>
        <div class="item4">C</div>
        <div class="item4">D</div>
        <div class="item4">E</div>
        <div class="item4">F</div>
        <div class="item4">G</div>
    </div>
</body>
</html>