<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=DM+Serif+Text:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=DM+Serif+Text:ital@0;1&family=Delius&display=swap');
    
        body {
            font-family: 'Délio', serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Texto DM Serif', serif ;
            font-size: 3em;
        }

        h2 {
            font-family: 'Boogaloo' serif;
            font-size: 3em;
            font-style: italic;

        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolorem, iste beatae in officia cumque quae? Ipsa culpa maiores fugit sunt totam nihil nobis! Facilis nobis perferendis quisquam culpa laborum.
    Eos similique delectus veritatis adipisci corporis veniam, repellendus est quas aliquam. Sapiente blanditiis magnam non laborum, eum inventore distinctio cumque, ipsa laudantium ex hic sed reiciendis quidem aliquam ducimus esse.
    Ducimus ipsa culpa distinctio praesentium cum, incidunt ex, aspernatur harum mollitia nulla eos excepturi est vitae deleniti voluptates iste quia ipsam nihil labore consectetur eligendi ullam odit fugit beatae. Officia?
    Quisquam aut facilis repudiandae repellendus ducimus. Saepe, ratione. Iusto reiciendis maiores quia ea vel tempora fugiat ut nihil earum reprehenderit, fuga consequatur nesciunt dicta quaerat eos, repellat dolor excepturi recusandae?
    Placeat accusamus corporis velit alias. Officiis similique tempora eaque ut amet, nesciunt, cumque harum quisquam aut aperiam, fugiat quo! Architecto quis enim est sequi quas. Nisi enim et voluptate culpa.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ipsum repellendus itaque sed ipsam voluptates facere vero aspernatur exercitationem minima, nesciunt hic aliquam ad qui fuga animi nobis autem officia.
    Natus eligendi eos eaque id porro nam, voluptatem similique? Aspernatur saepe doloremque similique explicabo nisi! Veritatis eos facere, tenetur ipsam placeat nam numquam nobis illum molestiae. Quo eum inventore voluptate!</p>
    
</body>
</html>