<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Zombie' ;
            src: url('fonts/Zombie\ Zone.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /* Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            
            */

        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        h1 {
            font-family: 'Zombie';
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum natus at fuga repellat eveniet quod esse, atque tempore molestiae? Vitae illum eum neque aliquam facilis consequuntur asperiores voluptatum porro non!
    Atque dignissimos perferendis nemo illo quod, id nobis, repellendus, accusantium expedita dolorum autem? Voluptate, ipsum iure dolore, sapiente nisi voluptas iste porro, tenetur quae distinctio voluptates corporis temporibus inventore qui.</p>
</body>
</html>