<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            background-color: firebrick;
            color: white;
            border: 1px solid black;
            padding: 8px;
            text-align: right; /* Alinhamento Horizontal */
            vertical-align: bottom;
        }

        td.linha {
            background-color: rgb(1, 126, 126);
            color: black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            vertical-align: middle; /* Alinhamento Vertical */ 
        }

    </style>
</head>
<body>
    <h1><strong>Alinhamento e Formatação Tabela</strong></h1>
        
    <table>
        <tr> 
           <td class="linha">A1</td>
           <td>B1</td>
           <td class="linha">C1</td> 
        </tr>

        <tr> 
            <td>A2</td>
            <td class="linha">B2</td>
            <td>C3</td>
        </tr>

            <td class="linha">A3</td>
            <td>B3</td>
            <td class="linha">C3</td>
        </tr>
    
    </table>                
</body>
</html>