<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 60px;
        }
        div.conteiner {
            background-color: #14213d;
            display: flex;
            flex-flow: row nowrap;
            width: 60vw;
        }

        div.item {
            background-color: #e5e5e5;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            flex-basis: 150px;
            flex-shrink: 1;
            flex-grow: 0;
        }

        div.conteiner2 {
            background-color: #9e2a2b;
            display: flex;
            flex-flow: row nowrap;
            width:50vw;
        }

        div.item2 {
            background-color: #417a8a;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            flex-basis: 150px;
            flex-shrink: 0;
            flex-grow: 1;
        }

        div.conteiner3 {
            background-color: #b08968;
            display: flex;
            flex-flow: row wrap;
            width: 20vw;
        }

        div.item3 {
            background-color: #7e6a53;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            flex-basis: 150px;
            flex-shrink: 1;
            flex-grow: 1;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Flex-shrink e Flex-grow</h1>
    <h2>Exemplo - 1</h2>
    <div class="conteiner"> 
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <p><strong>*flex-shrink:</strong> 1;
        <strong>flex-grow:</strong> 0;</p>
    <h2>Exemplo - 2</h2>
    <div class="conteiner2"> 
            <div class="item2">A</div>
            <div class="item2">B</div>
            <div class="item2">C</div>
    </div>
    <p><strong>*flex-shrink:</strong> 0;
        <strong>flex-grow:</strong> 1;</p>
    <h2>Exemplo - 3</h2>
    <div class="conteiner3"> 
            <div class="item3">A</div>
            <div class="item3">B</div>
            <div class="item3">C</div>
    </div>
    <p><strong>*flex-shrink:</strong> 1;
        <strong>flex-grow:</strong> 1;</p><br>
    <p><strong>Exemplo</strong> - *1,2 = <code>
        <strong>display:</strong> flex;
        <strong>flex-flow:</strong> row wrap;
    </code></p>
    <p><strong>Exemplo</strong> - 3 = <code>
        <strong>display:</strong> flex;
        <strong>flex-flow:</strong> row wrap;
    </code></p>  
</body>
</html>