<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E3E4DB;
            margin: 0px;

        }

        header {
            background-color: rgb(50, 64, 80);
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(70, 89, 110);
            padding: 3px;
            box-shadow: 4px 2px 3px 1px rgba(0, 0, 0, 0.295);
        }

        nav > a {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        main {
            font-family: 'Times New Roman', Times, serif;
            background-color: #797063;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: 4px 2px 3px 1px rgba(0, 0, 0, 0.295);
        }

        article {
            background-color: #b1a697;
        }

        article > aside {
            background-color: #d3c5b3;
        }

        footer{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #797063;
            color: #E3E4DB;
            text-align: center;
            padding: 4px;
            margin: 0px;      
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Tecnologia</p>
        </section>
        <section id="noticias">
        <article>
                <h2>Noticias sobre Tecnologia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis eveniet saepe aperiam, odio iure quos, ex ab id accusantium doloremque asperiores porro. Dolorum veniam eveniet atque fugiat natus earum, enim assumenda nisi quos asperiores suscipit libero adipisci a similique repellat quisquam qui non, unde placeat quae! Tempora, nemo harum.</p>

                <aside>
                    <p>artigo escrito por : <strong>João</strong></p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Emerson </p>
    </footer>
</body>
</html>