<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 { /* block-level ou box-level */
        background-color: lightgray;
        height: 300px;
        width: 300px;

        /*border-width: 10px;
        border-style: solid;      modo completo
        border-color: crimson;*/

       /*shorthands*/ border: 10px solid crimson;

       /*padding-top: 10px;          
        padding-right: 10px;
        padding-bottom: 10px;     modo completo
        padding-left: 10px;*/
        
       /*shorthands*/ padding: 10px;

        /*margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;       modo completo
        margin-left: 20px;*/

        /*shorthands*/ margin: 20px auto 40px auto; 

       /* outline-width: 5px;
        outline-style: dashed;     modo completo 
        outline-color: burlywood;*/ 
        
        /*shorthands*/ outline: 5px dashed burlywood;
        }

        a { /* inline-level */
        border-width: 10px;
        border-style: solid;
        border-color: lightblue;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também sao exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>